:host {
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    height: 100%;
    color: var(--secondary-color);
    border-radius: 15px;
    background-color: var(--tertiary-color);
    position: relative;
    cursor: pointer;

    h2 {
      font-size: 1.7rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;
      right: 0;
      width: 70%;
      margin: 0 auto;
      border-radius: 20px;
      height: 7px;
      background-color: var(--blue-primary-color);
    }

    .title {
      display: flex;
      align-items: center;
      gap: 15px;

      .title-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 8px;
        border-radius: 15px;
      }
    }

    .content-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding-top: 15px;
      border-top: 1px solid var(--secondary-color-transparent);

      .content-task-percentage {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .content-date {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      mat-icon {
        color: var(--blue-primary-color);
      }
    }
  }
}
