:host {
  .project-container-general {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;

    .project-title {
      .project-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary-color);
        border-radius: 15px;
        padding: 50px;

        @media (max-width: 768px) {
          padding: 30px;
        }

        @media (max-width: 535px) {
          flex-direction: column;
          gap: 15px;
          align-items: center;
          justify-content: center;
        }

        .project-title-content {
          display: flex;
          align-items: flex-end;
          gap: 15px;

          @media (max-width: 900px) {
            flex-direction: column;
            align-items: center;
            gap: 10px;
          }

          h1 {
            font-size: 3.7rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin: 0;

            @media (max-width: 900px) {
              font-size: 2.5rem;
            }
          }
          p {
            font-size: 1rem;
            color: var(--secondary-color-transparent);
          }
        }

        .project-title-button {
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--tertiary-color);
          color: var(--secondary-color);
          padding: 16px;
          border-radius: 15px;
          gap: 8px;
          cursor: pointer;
          transition: 0.2s ease;

          &:hover {
            background: var(--tertiary-color-light);
          }
        }
      }
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 20px;

      @media (max-width: 1500px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
      }

      .project-card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        color: var(--secondary-color);
        border-radius: 15px;
        background-color: var(--tertiary-color);
        position: relative;
        gap: 5px;

        h2 {
          font-size: 1.7rem;
        }
      }

      .add-project {
        color: white;
        background-color: var(--blue-primary-color);
        cursor: pointer;
        padding: 50px 30px;

        @media (max-width: 768px) {
          padding: 25px;
        }

        // @media (max-width: 380px) {
        //   flex-direction: column;
        //   align-items: flex-start;
        // }

        p {
          font-size: 1.7rem;
          line-height: 1.2;

          @media (max-width: 768px) {
            font-size: 1.3rem;
          }
        }
        .add-icon {
          font-size: 64px;
          display: flex;
          height: 64px;
          width: 64px;
          justify-content: center;
          align-items: center;

          @media (max-width: 900px) {
            font-size: 48px;
          }
        }
      }
    }
  }
}
