:host {
  .title-container {
    max-width: 100vw;

    background-color: var(--bg-color-dark);
    .title {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 40px;

      margin: 0 auto;
      padding: 40px 0px;

      @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      h2 {
        color: var(--secondary-color);
        font-size: 2.5rem;
        font-weight: 700;
        overflow-wrap: break-word;
        word-wrap: break-word;

        @media (max-width: 900px) {
          font-size: 1.8rem;
        }
      }

      .title-actions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 950px) {
          flex-direction: column;
          gap: 25px;
        }
      }

      .painel-open-delete-button {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          color: var(--secondary-color);
        }
      }

      .mat-card {
        padding: 15px 20px;
        border-radius: 30px;
        background-color: var(--primary-color);

        &:hover {
          transition: 0.2s ease;
          background: var(--red-primary-color);
        }

        .mat-icon {
          color: var(--secondary-color);
          &:hover {
            transition: 0.2s ease;
            color: var(--secondary-color);
          }
        }
      }
    }
  }
}
